<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(7, 9, 9, 0.7),rgba(3, 3, 1, 0.233)),url(beach-1867271_1280.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.header a {
  float: left;
  color: rgb(255, 249, 249);
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  word-spacing: 20px;
  letter-spacing: 2px;

}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
    font-size: 15px;
    line-height: 6px;

  }
  
  .header-right {
    float: none;
  }
}

.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}

.text-box{width: 90%;
color:#fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;}

.text-box h1{font-size: 62px;
}

.text-box p{margin: 10px 0 40px;
  font-size: 22px;
  color: #fff;

}

.hero-btn{display: inline-block;
text-decoration: none;
color: #fff;
border: 1px solid #fff;
padding: 12px 34px;
background: transparent;
position: relative;
cursor: pointer;
}
.hero-btn:hover{ border: 1px solid #f44336;
  background:#f44336;
  transition: 1s;
}
@media(max-width:700px){.text-box h1{font-size: 20px;
margin-top: 160px;}}

.Steps{width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;
}

h1{font-size: 36px;
font-weight: 600;}


p{color: #fff;
font-size: 20px;
font-weight: 300;
line-height: 22px;
padding: 10px;
}

p{color: #777;
font-size: 18px;
font-weight: 300;
line-height: 22px;
padding:10px}

.row{margin-top:5% ;
  display: flex;
justify-content: space-between ;
}

.Steps-col{flex-basis: 31%;
background:#fff3f3;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing: border-box;
transition: 0.5s;
}

h3{text-align: center;
font-weight: 600;
margin: 10px 0;}


.Steps-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width:700px){.row{flex-direction: column;}}


.destination{width: 80%;
margin: auto;
text-align: center;
padding-top: 50px;
}

.destination-col{flex-basis: 32%;
border-radius: 10px;
margin-bottom: 30px;
position: relative;
overflow: hidden;
}
.destination-col img{width: 100%;
  display: block;
}
.layer{background: transparent;
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
transition: 0.5s;}
.layer:hover{background:#ec665d73;}

.layer h3{
  width: 100%;
  font-weight: 500;
  color:#fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;

}

.fascilities{width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;}


.fascilities-col{flex-basis: 31%;
border-radius: 10px;
margin-bottom: 5%;
text-align: center;}

.fascilities-col img{
  width: 50%;
  border-radius: 10px;

}

.fascilities-col p{padding: 0;
}
.fascilities-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}

.reviews{width: 80%;
margin: auto;
padding-top: 100px;
text-align: center;
}

.reviews-col{flex-basis: 44%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
background: #fff3f3;
padding: 25px;
cursor: pointer;
display: flex;}

.reviews-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 20px;
  border-radius: 50%;
}
.reviews-col p{padding:0;
font-size: 18px;}

.reviews-col h3{margin-top:15px;
text-align: center;}

.reviews-col .fa{
  color: #f44336;
}

@media(max-width: 700px){.testimonial-col img{height: 40px;
margin-left: 0px;
margin-right: 10px;
}}


.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font: size 20px;;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}




</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">WonderTrip.com</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="packages.html">Packages</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="signup.html">Signin</a>
  </div>
</div>

<div class="text-box">
    <h1>Enjoy Your Vacation With Us</h1>
    <p>Explore the best things to do around the world on Tripadvisor to get recommendations and read reviews from those who have been there before. From family-friendly activities and adventure excursions to city tours, museums and iconic attractions, discover amazing experiences near and far to start planning your next trip.</p>
    <a href="" class="hero-btn">Visit Us To know More</a>
</div>

<!--------------->

<section class="Steps">
  <h1>3 Easy Steps</h1>

  <div class="row">
    <div class="Steps-col">
      <h3>Choose A Destination</h3>
      <p>Make the most of each moment when you travel. We  provide comprehensive information about various destinations around the world. We allow you to filter your search based on factors such as budget, climate, activities, and attractions, making it easier to choose a destination that aligns with your travel goals. Additionally, you can read reviews and recommendations from fellow travelers to get a better understanding of what each destination has to offer.
      </p>
    </div>
    <div class="Steps-col">
      <h3>Pay online</h3>
      <p>Experience the convenience of effortlessly making online payments within seconds, ensuring a seamless and efficient transaction process. With our secure payment platform, you can rest assured that your financial information is protected, allowing you to pay online with confidence and peace of mind</p>
    </div>
    <div class="Steps-col">
      <h3>Fly Today</h3>
      <p>Secure your ticket and embark on a memorable journey today to fully immerse yourself in the joy of your well-deserved vacation. By obtaining your ticket promptly, you can ensure a hassle-free travel experience and make the most of your time away from the daily grind. Whether you are planning a relaxing beach getaway or an adventurous expedition, taking the first step of booking your flight will set the tone for an unforgettable vacation.</p>
    </div>
  </div>

</section>


<!-------->

<section class="destination">
  <h1>Popular Destination</h1>
  <p>Our website offers a wide range of holiday packages to some of the most popular destinations in Southeast Asia and the Indian Ocean. Whether you're looking to explore the vibrant culture of Thailand, relax on the pristine beaches of Goa, or indulge in the luxurious resorts of the Maldives, we have a package that's perfect for you.</p>

  <div class="row">
    <div class="destination-col">
      <img src="maldives.jpg" alt="">
      <div class="layer">
        <h3>Maldives</h3>
      </div>

    </div>

    <div class="destination-col">
      <img src="indonesia.jpg" alt="">
      <div class="layer">
        <h3>Indonesia</h3>
      </div>

    </div>

    <div class="destination-col">
      <img src="thailand.jpg" alt="">
      <div class="layer">
        <h3>Thailand</h3>
      </div>

    </div>
  </div>
  
</section>

<!--------------------->

<section class="fascilities">
  <h1>Our Facilities</h1>
  <p>Our website offers a range of convenient services to enhance your travel experience. One of the key features we provide is access to professional tour guides who are knowledgeable and passionate about showcasing the best of each destination. These guides are well-versed in the local culture, history, and attractions, ensuring that you have a memorable and insightful journey. Whether you're exploring ancient ruins, vibrant cities, or natural wonders, our tour guides will accompany you every step of the way, providing valuable insights and enriching your travel experience.</p>

  <div class="row">
    <div class="fascilities-col">
    <img src="flight.png" alt="">
    <h3>World Wide Tours</h3>
  </div>
  <div class="fascilities-col">
    <img src="5-stars.png" alt="">
    <h3>Hotel Reservation</h3>
  </div>

  <div class="fascilities-col">
    <img src="guide.png" alt="">
    <h3>Travel Guides</h3>
  </div>

  </div>
</section>

<!-------------->

<section class="reviews">
  <h1>What Our Clients Says</h1>

  <div class="row">
    <div class="reviews-col">
      <img src="profile1.jpg" alt="">
    <div>    
  
    <p>Thank you! Yes all went and its a very beautiful area visit. The tour guide was good and we had a lots of fun.</p>
    <h3>Prince</h3>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
  </div>
</div>


  <div class="reviews-col">
    <img src="profile2.jpg" alt="">
    <div>
  <p>Wow! The holiday was awesome can't wait visit again.</p>
  <h3>Harsh</h3>
  <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
  </div>
  </div>
</div>
</section>

<!------------------------------->

<section class="Steps">
  <h1>Why Choose Us</h1>

  <div class="row">
    <div class="Steps-col">
      <h3>20+ Years Experience</h3>
      <p>Boasting over two decades in the tourism and hospitality industry, Tour My India has amassed invaluable experience that sets us apart.</p>
    </div>
    <div class="Steps-col">
      <h3>Verified Hotels</h3>
      <p>We offer a meticulously selected and verified list of high-grade hotels. Our partners consistently deliver top-notch service, ensuring an exceptional experience for our guests.</p>
    </div>
    <div class="Steps-col">
      <h3>Value for Money Tours</h3>
      <p>With Tour My India, your vacation is not just about sightseeing; it's about creating memories that last a lifetime. Our holiday packages are hassle-free and designed with a focus on value for money. Trust us to weave unforgettable experiences into your journey, ensuring every moment you spend with us is well worth it.</p>
    </div>
  </div>

</section>




<footer>
  <div class="footer">
  <div class="row">
  <a href="#"><i class=""></i></a>
  <a href="#"><i class=""></i></a>
  <a href="#"><i class=""></i></a>
  <a href="#"><i class=""></i></a>
  </div>
  
  <div class="row">
  <ul>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="packages.html">Packages</a></li>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms & Conditions</a></li>
  <li><a href="about.html">About</a></li>
  </ul>
  </div>
  
  <div class="row">
  INFERNO Copyright © 2023 Inferno - All rights reserved || Designed By: Rahul
  </div>
  </div>
  </footer>





      </div>
    </div>
  
  </section>

</body>
</html>
